# Recorder-Project

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  README.md  build.gradle
backend/frontend/: package-lock.json  package.json
backend/frontend/src/: App.js  index.js
backend/frontend/src/components/Category/: Category.js  index.js
backend/frontend/src/components/Editor/: index.css
backend/frontend/src/components/Header/: Header.js  UserHeader.js
backend/frontend/src/components/Login/actions/: action.js
backend/frontend/src/components/Login/reducers/: index.js  reducer.js
backend/frontend/src/components/Signup/actions/: action.js
backend/frontend/src/components/Signup/reducers/: reducer.js
backend/frontend/src/components/Userhome/: Sidebar.js
backend/frontend/src/pages/: Editor.js  Login.js  Main.js  Neighbor.js  Post.js  Profile.js  Signup.js  User.js  Userhome.js
backend/frontend/src/redux/actions/: auth.js  category.js  types.js  user.js
backend/frontend/src/redux/reducers/: auth.js  category.js
backend/frontend/src/services/: auth.service.js  category.service.js  user.service.js
backend/src/main/java/com/record/backend/: BackendApplication.java  Member.java  MemberRepository.java
backend/src/main/java/com/record/backend/apiController/: CategoryApiController.java  CommentApiController.java  PostApiController.java  UserApiController.java
backend/src/main/java/com/record/backend/apiController/login/: AuthController.java  HomeController.java  LoginApiController.java
backend/src/main/java/com/record/backend/auth/domain/: RefreshToken.java
backend/src/main/java/com/record/backend/auth/repository/: RefreshTokenRepository.java  RoleRepository.java
backend/src/main/java/com/record/backend/auth/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/record/backend/auth/service/: RefreshTokenService.java
backend/src/main/java/com/record/backend/aws/: AWSConfiguration.java  FileUploadResponse.java  S3Uploader.java
backend/src/main/java/com/record/backend/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/record/backend/controller/: CategoryController.java  CustomErrorController.java  MemberController.java  PostController.java  TagController.java  UserController.java
backend/src/main/java/com/record/backend/domain/: Alert.java  BaseEntity.java  Category.java  Tag.java  User.java
backend/src/main/java/com/record/backend/domain/alert/: Alert.java
backend/src/main/java/com/record/backend/domain/category/: Category.java
backend/src/main/java/com/record/backend/domain/comment/: Comment.java  CommentContent.java  CommentLike.java  Comments.java
backend/src/main/java/com/record/backend/domain/follow/: Followers.java  Followings.java
backend/src/main/java/com/record/backend/domain/jwt/: RefreshToken.java
backend/src/main/java/com/record/backend/exception/: AppException.java  BadRequestException.java  IllegalUserException.java  ResourceNotFoundException.java  TokenRefreshException.java
backend/src/main/java/com/record/backend/repository/: CategoryRepository.java  CommentRepository.java  MemberRepository.java  PostRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/record/backend/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshTokenService.java  UserPrincipal.java
backend/src/main/java/com/record/backend/service/: CategoryService.java  CommentService.java  LoginService.java  PostService.java  TagService.java  UserService.java
backend/src/main/java/com/record/backend/session/: SessionConstants.java
backend/src/main/java/com/record/backend/util/: AppConstants.java
backend/src/main/resources/: application-credentials.yml  application.yml
backend/src/main/resources/static/: asset-manifest.json  index.html
backend/src/test/java/com/record/backend/: BackendApplicationTests.java  MemberRepositoryTest.java
backend/src/test/java/com/record/backend/repository/: PostRepositoryTest.java
backend/src/test/java/com/record/backend/service/: CategoryServiceTest.java  CommentServiceTest.java  PostServiceTest.java  UserServiceTest.java
ddl/: create_alert.sql  (+11 more)
(+169 files in other folders)
